<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> مجموعه خرید و فروش تیام سل </title>
    <link rel="stylesheet" href="./styles/app.css">
</head>
<body>
    <header>
        <h2> مدیریت مجموعه تیام سل </h2>
        <img src="./imgs/head.png" alt="logo">
    </header>
    <div class="container">
    <main>
        <div class="flex--y1">
        <div class="title--main">
            مدیریت و پشتیبانی
        </div>
        <a href="#"></a>
        </div>
        <span class="line"></span>
        
        <div class="boxs">
            <div class="box">
                <img class="logo" src="./imgs/tiam.jpg" alt="logo">
                <h4> عبداله کون </h4>
                <p><span> الویت کاری :</span>  انجام واسطه های سل مدیریت و پشتیبانی مجموعه شاپ سل </p>
                <a class="robikid" href="https://rubika.ir/tiamsell">
                    <span> آیدی روبیکا</span>
                    <img src="./imgs/logo-icon.png" alt="logo">
                    </a>
                    <a class="phone" href="tel:+989358717003">
                        <span>  شماره تماس </span>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
                          </svg>                          
                    </a>
            </div>
        </div>




    </main>
    </div>
</body>
</html>